info:
	component: ServerAndroid

spring.application.name=android-services-security
server.port=62850

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=America/Mexico_City
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


logging.level.org.hibernate.SQL=debug